# ssssss

./: .project  pom.xml
src/main/java/com/dao/: GoodsMapper.java  GoodsMapper.xml
src/main/java/com/entity/: Goods.java
src/main/java/com/service/: GoodsService.java  GoodsServiceImpl.java
src/main/java/com/test/: GoodsTest.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
